\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {1.1}Privacidade}{9}
\contentsline {section}{\numberline {1.2}Vigil\IeC {\^a}ncia}{10}
\contentsline {section}{\numberline {1.3}Marco Regulat\IeC {\'o}rio}{11}
\contentsline {section}{\numberline {1.4}Vigil\IeC {\^a}ncia Digital em Massa}{12}
\contentsline {section}{\numberline {1.5}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {chapter}{\numberline {2}Cifras Cl\IeC {\'a}ssicas}{15}
\contentsline {section}{\numberline {2.1}Cifra de Deslocamento}{18}
\contentsline {section}{\numberline {2.2}Cifra de Substitui\IeC {\c c}\IeC {\~a}o}{20}
\contentsline {section}{\numberline {2.3}Cifra de Vigen\IeC {\`e}re}{21}
\contentsline {section}{\numberline {2.4}M\IeC {\'a}quinas de Criptografar}{23}
\contentsline {section}{\numberline {2.5}Exerc\IeC {\'\i }cio}{24}
\contentsline {chapter}{\numberline {3}Criptoan\IeC {\'a}lise}{27}
\contentsline {section}{\numberline {3.1}Ataques For\IeC {\c c}a Bruta}{27}
\contentsline {section}{\numberline {3.2}Ataques de Frequ\IeC {\^e}ncia}{28}
\contentsline {section}{\numberline {3.3}Ataques \IeC {\`a} ``Cifra Invenc\IeC {\'\i }vel''}{29}
\contentsline {section}{\numberline {3.4}Exerc\IeC {\'\i }cios}{30}
\contentsline {chapter}{\numberline {4}Sigilo Perfeito}{33}
\contentsline {section}{\numberline {4.1}One Time Pad}{35}
\contentsline {section}{\numberline {4.2}Exerc\IeC {\'\i }cio}{38}
\contentsline {chapter}{\numberline {5}Criptografia Moderna}{39}
\contentsline {section}{\numberline {5.1}Abordagem Assint\IeC {\'o}tica}{41}
\contentsline {section}{\numberline {5.2}Exerc\IeC {\'\i }cios}{42}
\contentsline {chapter}{\numberline {6}Cifras de Fluxo}{43}
\contentsline {section}{\numberline {6.1}Seguran\IeC {\c c}a das Cifras de Fluxo}{45}
\contentsline {section}{\numberline {6.2}Constru\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{46}
\contentsline {subsection}{\numberline {6.2.1}Linear-Feedback Shift Registers}{46}
\contentsline {subsection}{\numberline {6.2.2}Trivium}{47}
\contentsline {section}{\numberline {6.3}Modos de Opera\IeC {\c c}\IeC {\~a}o}{48}
\contentsline {section}{\numberline {6.4}Exercicios}{50}
\contentsline {chapter}{\numberline {7}Cifras de Bloco}{51}
\contentsline {section}{\numberline {7.1}Constru\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{53}
\contentsline {subsection}{\numberline {7.1.1}Data Encryption Standard (DES)}{53}
\contentsline {subsection}{\numberline {7.1.2}Advanced Encryption Standard (AES)}{56}
\contentsline {section}{\numberline {7.2}Modos de Opera\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {section}{\numberline {7.3}Exerc\IeC {\'\i }cios}{62}
\contentsline {chapter}{\numberline {8}Integridade e Autenticidade}{63}
\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo de Autentica\IeC {\c c}\IeC {\~a}o de Mensagem}{64}
\contentsline {subsection}{\numberline {8.1.1}CBC-MAC}{66}
\contentsline {section}{\numberline {8.2}Criptografia Autenticada}{67}
\contentsline {subsection}{\numberline {8.2.1}Comunica\IeC {\c c}\IeC {\~a}o Segura}{70}
\contentsline {section}{\numberline {8.3}Exercicios}{70}
\contentsline {chapter}{\numberline {9}Fun\IeC {\c c}\IeC {\~o}es de Hash}{71}
\contentsline {section}{\numberline {9.1}Constru\IeC {\c c}\IeC {\~o}es}{73}
\contentsline {subsection}{\numberline {9.1.1}SHA-1}{74}
\contentsline {section}{\numberline {9.2}Aplica\IeC {\c c}\IeC {\~o}es}{75}
\contentsline {subsection}{\numberline {9.2.1}HMAC}{75}
\contentsline {subsection}{\numberline {9.2.2}Fingerprints e \IeC {\'A}rvores de Merkle}{76}
\contentsline {subsection}{\numberline {9.2.3}Fun\IeC {\c c}\IeC {\~o}es de Deriva\IeC {\c c}\IeC {\~a}o de Chaves}{77}
\contentsline {section}{\numberline {9.3}Exerc\IeC {\'\i }cios}{78}
\contentsline {chapter}{\numberline {10}Fun\IeC {\c c}\IeC {\~o}es de M\IeC {\~a}o \IeC {\'U}nica*}{79}
\contentsline {section}{\numberline {10.1}Exerc\IeC {\'\i }cios}{83}
\contentsline {chapter}{\numberline {11}Distribui\IeC {\c c}\IeC {\~a}o de Chaves}{85}
\contentsline {section}{\numberline {11.1}Centro de Distribui\IeC {\c c}\IeC {\~a}o de Chaves}{85}
\contentsline {subsection}{\numberline {11.1.1}Kerberos}{86}
\contentsline {section}{\numberline {11.2}Protocolo de Diffie-Hellman}{87}
\contentsline {section}{\numberline {11.3}Exerc\IeC {\'\i }cios}{90}
\contentsline {chapter}{\numberline {12}Criptografia Assim\IeC {\'e}trica}{91}
\contentsline {section}{\numberline {12.1}El Gammal}{93}
\contentsline {section}{\numberline {12.2}RSA}{94}
\contentsline {subsection}{\numberline {12.2.1}N\IeC {\'u}meros Primos*}{99}
\contentsline {section}{\numberline {12.3}Exerc\IeC {\'\i }cios}{101}
\contentsline {chapter}{\numberline {13}Assinaturas Digitais}{103}
\contentsline {section}{\numberline {13.1}Esquemas de Identifica\IeC {\c c}\IeC {\~a}o}{104}
\contentsline {section}{\numberline {13.2}Assinatura RSA}{105}
\contentsline {section}{\numberline {13.3}Algoritmo de Assinatura Digital (DSA)}{106}
\contentsline {section}{\numberline {13.4}Infraestrutura de Chaves P\IeC {\'u}blicas}{107}
\contentsline {section}{\numberline {13.5}Exerc\IeC {\'\i }cios}{109}
\contentsline {chapter}{\numberline {14}Protocolos}{111}
\contentsline {section}{\numberline {14.1}Transport Layer Security}{111}
\contentsline {section}{\numberline {14.2}Pretty Good Privacy}{111}
\contentsline {section}{\numberline {14.3}Off The Record}{111}
\contentsline {section}{\numberline {14.4}Signal}{111}
\contentsline {section}{\numberline {14.5}Telegram}{111}
\contentsline {section}{\numberline {14.6}Blockchain}{111}
