\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Privacidade}{7}
\contentsline {section}{\numberline {1.2}Vigil\IeC {\^a}ncia}{8}
\contentsline {section}{\numberline {1.3}Marco Regulat\IeC {\'o}rio}{9}
\contentsline {section}{\numberline {1.4}Vigil\IeC {\^a}ncia Digital em Massa}{10}
\contentsline {section}{\numberline {1.5}Seguran\IeC {\c c}a da Informa\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {chapter}{\numberline {2}Cifras Cl\IeC {\'a}ssicas}{13}
\contentsline {section}{\numberline {2.1}Cifra de Deslocamento}{16}
\contentsline {section}{\numberline {2.2}Cifra de Substitui\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {2.3}Cifra de Vigen\IeC {\`e}re}{19}
\contentsline {section}{\numberline {2.4}M\IeC {\'a}quinas de Criptografar}{21}
\contentsline {section}{\numberline {2.5}Exerc\IeC {\'\i }cio}{22}
\contentsline {chapter}{\numberline {3}Criptoan\IeC {\'a}lise}{25}
\contentsline {section}{\numberline {3.1}Ataques For\IeC {\c c}a Bruta}{25}
\contentsline {section}{\numberline {3.2}Ataques de Frequ\IeC {\^e}ncia}{26}
\contentsline {section}{\numberline {3.3}Ataques \IeC {\`a} ``Cifra Invenc\IeC {\'\i }vel''}{27}
\contentsline {section}{\numberline {3.4}Exerc\IeC {\'\i }cios}{28}
\contentsline {chapter}{\numberline {4}Sigilo Perfeito}{31}
\contentsline {section}{\numberline {4.1}One Time Pad}{33}
\contentsline {section}{\numberline {4.2}Exerc\IeC {\'\i }cio}{36}
\contentsline {chapter}{\numberline {5}Criptografia Moderna}{37}
\contentsline {section}{\numberline {5.1}Abordagem Assint\IeC {\'o}tica}{39}
\contentsline {section}{\numberline {5.2}Exerc\IeC {\'\i }cios}{40}
\contentsline {chapter}{\numberline {6}Cifras de Fluxo}{41}
\contentsline {section}{\numberline {6.1}Seguran\IeC {\c c}a das Cifras de Fluxo}{43}
\contentsline {section}{\numberline {6.2}Constru\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{44}
\contentsline {subsection}{\numberline {6.2.1}Linear-Feedback Shift Registers}{44}
\contentsline {subsection}{\numberline {6.2.2}Trivium}{45}
\contentsline {section}{\numberline {6.3}Modos de Opera\IeC {\c c}\IeC {\~a}o}{46}
\contentsline {section}{\numberline {6.4}Exercicios}{48}
\contentsline {chapter}{\numberline {7}Cifras de Bloco}{49}
\contentsline {section}{\numberline {7.1}Constru\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{51}
\contentsline {subsection}{\numberline {7.1.1}Data Encryption Standard (DES)}{51}
\contentsline {subsection}{\numberline {7.1.2}Advanced Encryption Standard (AES)}{54}
\contentsline {section}{\numberline {7.2}Modos de Opera\IeC {\c c}\IeC {\~a}o}{55}
\contentsline {section}{\numberline {7.3}Exerc\IeC {\'\i }cios}{60}
\contentsline {chapter}{\numberline {8}Integridade e Autenticidade}{63}
\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo de Autentica\IeC {\c c}\IeC {\~a}o de Mensagem}{64}
\contentsline {subsection}{\numberline {8.1.1}CBC-MAC}{66}
\contentsline {section}{\numberline {8.2}Criptografia Autenticada}{66}
\contentsline {subsection}{\numberline {8.2.1}Comunica\IeC {\c c}\IeC {\~a}o Segura}{70}
\contentsline {section}{\numberline {8.3}Exercicios}{70}
\contentsline {chapter}{\numberline {9}Fun\IeC {\c c}\IeC {\~o}es de Hash}{71}
\contentsline {section}{\numberline {9.1}Constru\IeC {\c c}\IeC {\~o}es}{73}
\contentsline {subsection}{\numberline {9.1.1}SHA-1}{74}
\contentsline {section}{\numberline {9.2}Aplica\IeC {\c c}\IeC {\~o}es}{74}
\contentsline {subsection}{\numberline {9.2.1}HMAC}{75}
\contentsline {subsection}{\numberline {9.2.2}Fingerprints e \IeC {\'A}rvores de Merkle}{76}
\contentsline {subsection}{\numberline {9.2.3}Fun\IeC {\c c}\IeC {\~o}es de Deriva\IeC {\c c}\IeC {\~a}o de Chaves}{76}
\contentsline {section}{\numberline {9.3}Exerc\IeC {\'\i }cios}{76}
\contentsline {chapter}{\numberline {10}Fun\IeC {\c c}\IeC {\~o}es de M\IeC {\~a}o \IeC {\'U}nica}{79}
\contentsline {chapter}{\numberline {11}Distribui\IeC {\c c}\IeC {\~a}o de Chaves}{83}
